{
  "name": "openaq-fetch",
  "version": "0.1.0",
  "type": "module",
  "description": "A tool to collect data for OpenAQ platform.",
  "repository": "https://github.com/openaq/openaq-fetch",
  "scripts": {
    "test": "mocha test/lib/ --require babel-register",
    "start": "node index.js",
    "docker": "docker-compose --project-name openaq run --rm fetch"
  },
  "author": "Joe Flasher",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.67.0",
    "@aws-sdk/client-sns": "^3.525.0",
    "@aws-sdk/client-sqs": "^3.78.0",
    "async": "^3.2.3",
    "aws-sdk": "^2.1544.0",
    "bottleneck": "^2.19.5",
    "byline": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "coordinate-parser": "^1.0.2",
    "csv-parse": "^5.0.4",
    "ftp": "^0.3.10",
    "got": "^12.6.0",
    "jsonschema": "^1.2.0",
    "lodash": "^4.17.10",
    "luxon": "^3.0.4",
    "moment-timezone": "^0.5.21",
    "node-html-parser": "^6.1.5",
    "proj4": "^2.8.0",
    "proj4js-defs": "^0.0.1",
    "request": "^2.88.0",
    "rss-parser": "^3.12.0",
    "s3-upload-stream": "^1.0.7",
    "scramjet": "^4.36.6",
    "ssl-root-cas": "^1.3.1",
    "tough-cookie": "^4.1.2",
    "wellknown": "^0.5.0",
    "winston": "^3.7.2",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "chai": "^4.1.2",
    "depcheck": "^1.4.3",
    "mocha": "^9.2.2"
  }
}
