{
    "compilerOptions": {
      "target": "ES2018",
      "module": "commonjs",
      "lib": ["es2018"],
      "moduleResolution": "node",
      "declaration": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": false,
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "inlineSourceMap": true,
      "inlineSources": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "typeRoots": ["./node_modules/@types"]
    },
    "exclude": ["cdk.out"]
  }